BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  21:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Projec
>> t PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0223H     UNIT         ?PR?MAIN?MAIN
            CODE    0690H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 2


            CODE    071CH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0774H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07AEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07E7H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0820H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0858H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    088BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    08BBH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    08E7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0910H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0934H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0957H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0975H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0993H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09B1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09CEH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    09EBH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A07H     001AH     UNIT         ?CO?MAIN
            CODE    0A21H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A3AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A51H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A67H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A7DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A93H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AA8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ABCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ACBH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0AD8H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0AE4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AF8H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B02H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B0BH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B11H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 3


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0018H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0018H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001FH    0004H

?PR?DS18B20_READT?DS18B20               0018H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 4


  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0018H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071CH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        TLow
  B:0090H.0       PUBLIC        Motor
  C:046DH         PUBLIC        main
  D:000BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        T
  D:0010H         PUBLIC        THigh
  D:0011H         PUBLIC        KeyNum
  D:0012H         PUBLIC        Counter
  D:0013H         PUBLIC        Speed
  D:0014H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:046DH         LINE#         18
  C:0470H         LINE#         19
  C:0477H         LINE#         20
  C:047EH         LINE#         21
  C:0485H         LINE#         22
  C:04A4H         LINE#         23
  C:04A4H         LINE#         24
  C:04A7H         LINE#         25
  C:04AAH         LINE#         26
  C:04AAH         LINE#         27
  C:04ADH         LINE#         28
  C:04BAH         LINE#         29
  C:04C7H         LINE#         30
  C:04D4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 5


  C:04E5H         LINE#         32
  C:04F6H         LINE#         33
  C:04F9H         LINE#         35
  C:04F9H         LINE#         36
  C:04F9H         LINE#         37
  C:04FEH         LINE#         40
  C:0501H         LINE#         41
  C:050CH         LINE#         42
  C:051EH         LINE#         43
  C:051EH         LINE#         44
  C:0527H         LINE#         45
  C:053AH         LINE#         46
  C:053CH         LINE#         48
  C:053CH         LINE#         49
  C:0545H         LINE#         50
  C:0551H         LINE#         51
  C:0551H         LINE#         52
  C:056AH         LINE#         53
  C:0573H         LINE#         54
  C:059BH         LINE#         57
  C:05A2H         LINE#         58
  C:05A2H         LINE#         59
  C:05A5H         LINE#         60
  C:05A5H         LINE#         61
  C:05A7H         LINE#         62
  C:05B3H         LINE#         63
  C:05B3H         LINE#         64
  C:05B8H         LINE#         65
  C:05B8H         LINE#         66
  C:05BAH         LINE#         67
  C:05C9H         LINE#         68
  C:05C9H         LINE#         69
  C:05CEH         LINE#         70
  C:05CEH         LINE#         71
  C:05D0H         LINE#         72
  C:05DFH         LINE#         73
  C:05DFH         LINE#         74
  C:05E4H         LINE#         75
  C:05E4H         LINE#         76
  C:05E6H         LINE#         77
  C:05F2H         LINE#         78
  C:05F2H         LINE#         79
  C:0603H         LINE#         80
  C:0614H         LINE#         81
  C:0620H         LINE#         82
  C:0627H         LINE#         83
  C:0633H         LINE#         84
  C:063AH         LINE#         85
  C:063AH         LINE#         86
  C:064FH         LINE#         87
  C:064FH         LINE#         88
  C:0651H         LINE#         89
  C:0657H         LINE#         90
  C:0659H         LINE#         91
  C:066CH         LINE#         92
  C:066CH         LINE#         93
  C:066EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 6


  C:067BH         LINE#         95
  C:067EH         LINE#         97
  C:067EH         LINE#         98
  C:0680H         LINE#         99
  C:068DH         LINE#         100
  C:068DH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:071CH         LINE#         104
  C:0739H         LINE#         107
  C:073CH         LINE#         108
  C:073FH         LINE#         109
  C:0747H         LINE#         110
  C:0750H         LINE#         111
  C:0750H         LINE#         112
  C:0756H         LINE#         113
  C:0759H         LINE#         114
  C:0759H         LINE#         116
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A93H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A93H         LINE#         2
  C:0A93H         LINE#         3
  C:0A93H         LINE#         5
  C:0A9DH         LINE#         6
  C:0A9DH         LINE#         7
  C:0A9FH         LINE#         8
  C:0AA1H         LINE#         10
  C:0AA1H         LINE#         11
  C:0AA3H         LINE#         12
  C:0AA5H         LINE#         13
  C:0AA7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE4H         PUBLIC        _LCD_WriteCommand
  C:09B1H         PUBLIC        _LCD_ShowNum
  C:0820H         PUBLIC        _LCD_ShowBinNum
  C:0AC2H         PUBLIC        LCD_Delay
  C:07AEH         PUBLIC        _LCD_ShowHexNum
  C:096BH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 7


  B:00A0H.7       PUBLIC        LCD_EN
  C:0AA8H         PUBLIC        LCD_Init
  C:0934H         PUBLIC        _LCD_ShowString
  C:0AEEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A51H         PUBLIC        _LCD_SetCursor
  C:0774H         PUBLIC        _LCD_ShowSignedNum
  C:0864H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC2H         LINE#         15
  C:0AC2H         LINE#         16
  C:0AC2H         LINE#         19
  C:0AC4H         LINE#         20
  C:0AC6H         LINE#         22
  C:0AC6H         LINE#         23
  C:0AC8H         LINE#         24
  C:0ACAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE4H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AE4H         LINE#         34
  C:0AE6H         LINE#         35
  C:0AE6H         LINE#         36
  C:0AE6H         LINE#         37
  C:0AE6H         LINE#         38
  C:0AE9H         LINE#         39
  C:0AEBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:096BH         LINE#         48
  C:096BH         LINE#         49
  C:096BH         LINE#         50
  C:096DH         LINE#         51
  C:096DH         LINE#         52
  C:096DH         LINE#         53
  C:096DH         LINE#         54
  C:0970H         LINE#         55
  C:0972H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A51H         LINE#         65
  C:0A53H         LINE#         66
  C:0A53H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 8


  C:0A56H         LINE#         68
  C:0A56H         LINE#         69
  C:0A58H         LINE#         70
  C:0A5AH         LINE#         71
  C:0A5DH         LINE#         72
  C:0A5DH         LINE#         73
  C:0A66H         LINE#         74
  C:0A66H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AA8H         LINE#         82
  C:0AA8H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AADH         LINE#         85
  C:0AB2H         LINE#         86
  C:0AB7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEEH         LINE#         97
  C:0AF0H         LINE#         98
  C:0AF0H         LINE#         99
  C:0AF3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         110
  C:093AH         LINE#         111
  C:093AH         LINE#         113
  C:093DH         LINE#         114
  C:0950H         LINE#         115
  C:0950H         LINE#         116
  C:0953H         LINE#         117
  C:0956H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:085AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:085AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0864H         LINE#         123
  C:086CH         LINE#         124
  C:086CH         LINE#         126
  C:0870H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 9


  C:0880H         LINE#         128
  C:0880H         LINE#         129
  C:0887H         LINE#         130
  C:088AH         LINE#         131
  C:088AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         142
  C:09B5H         LINE#         143
  C:09B5H         LINE#         145
  C:09B8H         LINE#         146
  C:09C0H         LINE#         147
  C:09C0H         LINE#         148
  C:09CAH         LINE#         149
  C:09CDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0774H         LINE#         160
  C:0774H         LINE#         161
  C:0774H         LINE#         164
  C:0777H         LINE#         165
  C:077FH         LINE#         166
  C:077FH         LINE#         167
  C:0784H         LINE#         168
  C:0788H         LINE#         169
  C:078AH         LINE#         171
  C:078AH         LINE#         172
  C:078FH         LINE#         173
  C:0798H         LINE#         174
  C:0798H         LINE#         175
  C:07A0H         LINE#         176
  C:07A0H         LINE#         177
  C:07AAH         LINE#         178
  C:07ADH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 10


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07AEH         LINE#         189
  C:07B2H         LINE#         190
  C:07B2H         LINE#         192
  C:07B5H         LINE#         193
  C:07BDH         LINE#         194
  C:07BDH         LINE#         195
  C:07D3H         LINE#         196
  C:07D9H         LINE#         197
  C:07D9H         LINE#         198
  C:07DBH         LINE#         199
  C:07DDH         LINE#         201
  C:07DDH         LINE#         202
  C:07E3H         LINE#         203
  C:07E3H         LINE#         204
  C:07E6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         215
  C:0824H         LINE#         216
  C:0824H         LINE#         218
  C:0827H         LINE#         219
  C:082FH         LINE#         220
  C:082FH         LINE#         221
  C:0854H         LINE#         222
  C:0857H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088BH         PUBLIC        _AT24C02_ReadByte
  C:0910H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0018H         SYMBOL        WordAddress
  D:0019H         SYMBOL        Data
  C:0910H         LINE#         12
  C:0916H         LINE#         13
  C:0916H         LINE#         14
  C:0919H         LINE#         15
  C:091EH         LINE#         16
  C:0921H         LINE#         17
  C:0926H         LINE#         18
  C:0929H         LINE#         19
  C:092EH         LINE#         20
  C:0931H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0018H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 11


  -------         DO            
  D:0019H         SYMBOL        Data
  -------         ENDDO         
  C:088BH         LINE#         29
  C:088DH         LINE#         30
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:0895H         LINE#         34
  C:0898H         LINE#         35
  C:089DH         LINE#         36
  C:08A0H         LINE#         37
  C:08A3H         LINE#         38
  C:08A8H         LINE#         39
  C:08ABH         LINE#         40
  C:08B0H         LINE#         41
  C:08B5H         LINE#         42
  C:08B8H         LINE#         43
  C:08BAH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B02H         PUBLIC        I2C_Start
  C:0AF8H         PUBLIC        _I2C_SendAck
  C:08E7H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0AD8H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0975H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B02H         LINE#         12
  C:0B02H         LINE#         13
  C:0B02H         LINE#         14
  C:0B04H         LINE#         15
  C:0B06H         LINE#         16
  C:0B08H         LINE#         17
  C:0B0AH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         37
  C:08E9H         LINE#         38
  C:08E9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 12


  C:08EBH         LINE#         41
  C:08EBH         LINE#         42
  C:0907H         LINE#         43
  C:0909H         LINE#         44
  C:090BH         LINE#         45
  C:090FH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0975H         LINE#         53
  C:0975H         LINE#         54
  C:0975H         LINE#         55
  C:0977H         LINE#         56
  C:0979H         LINE#         57
  C:097AH         LINE#         58
  C:097AH         LINE#         59
  C:097CH         LINE#         60
  C:098CH         LINE#         61
  C:098EH         LINE#         62
  C:0992H         LINE#         63
  C:0992H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0AF8H         LINE#         71
  C:0AF8H         LINE#         72
  C:0AF8H         LINE#         73
  C:0AFDH         LINE#         74
  C:0AFFH         LINE#         75
  C:0B01H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0AD8H         LINE#         83
  C:0AD8H         LINE#         84
  C:0AD8H         LINE#         86
  C:0ADAH         LINE#         87
  C:0ADCH         LINE#         88
  C:0AE1H         LINE#         89
  C:0AE3H         LINE#         90
  C:0AE3H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ACBH         PUBLIC        DS18B20_ConvertT
  C:08BBH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0ACBH         LINE#         14
  C:0ACBH         LINE#         15
  C:0ACBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 13


  C:0ACEH         LINE#         17
  C:0AD3H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0018H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08BBH         LINE#         26
  C:08BBH         LINE#         27
  C:08BBH         LINE#         31
  C:08BEH         LINE#         32
  C:08C3H         LINE#         33
  C:08C8H         LINE#         34
  C:08CDH         LINE#         35
  C:08D0H         LINE#         36
  C:08D5H         LINE#         37
  C:08E6H         LINE#         38
  C:08E6H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09EBH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0993H         PUBLIC        OneWire_Init
  C:0A21H         PUBLIC        _OneWire_SendByte
  C:0A67H         PUBLIC        _OneWire_SendBit
  C:09CEH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0993H         LINE#         11
  C:0993H         LINE#         12
  C:0993H         LINE#         15
  C:0995H         LINE#         16
  C:0997H         LINE#         17
  C:0999H         LINE#         18
  C:099DH         LINE#         19
  C:099FH         LINE#         20
  C:09A3H         LINE#         21
  C:09A8H         LINE#         22
  C:09ACH         LINE#         23
  C:09AEH         LINE#         24
  C:09B0H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 14


  -------         ENDDO         
  C:0A67H         LINE#         32
  C:0A67H         LINE#         33
  C:0A67H         LINE#         35
  C:0A69H         LINE#         36
  C:0A6BH         LINE#         37
  C:0A6FH         LINE#         38
  C:0A74H         LINE#         39
  C:0A78H         LINE#         40
  C:0A7AH         LINE#         41
  C:0A7CH         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:09EBH         LINE#         49
  C:09EBH         LINE#         50
  C:09EBH         LINE#         53
  C:09EDH         LINE#         54
  C:09EFH         LINE#         55
  C:09F3H         LINE#         56
  C:09F5H         LINE#         57
  C:09F9H         LINE#         58
  C:09FEH         LINE#         59
  C:0A02H         LINE#         60
  C:0A04H         LINE#         61
  C:0A06H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A21H         LINE#         69
  C:0A23H         LINE#         70
  C:0A23H         LINE#         72
  C:0A25H         LINE#         73
  C:0A25H         LINE#         74
  C:0A35H         LINE#         75
  C:0A39H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:09CEH         LINE#         83
  C:09CEH         LINE#         84
  C:09CEH         LINE#         86
  C:09D0H         LINE#         87
  C:09D1H         LINE#         88
  C:09D1H         LINE#         89
  C:09E4H         LINE#         90
  C:09E8H         LINE#         91
  C:09EAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 15


  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:07E7H         PUBLIC        Key_Loop
  C:0B0BH         PUBLIC        Key
  C:0A7DH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B0BH         LINE#         11
  C:0B0BH         LINE#         12
  C:0B0BH         LINE#         13
  C:0B0CH         LINE#         14
  C:0B0EH         LINE#         15
  C:0B10H         LINE#         16
  C:0B10H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A7DH         LINE#         24
  C:0A7DH         LINE#         25
  C:0A7DH         LINE#         26
  C:0A7FH         LINE#         28
  C:0A83H         LINE#         29
  C:0A88H         LINE#         30
  C:0A8DH         LINE#         31
  C:0A92H         LINE#         33
  C:0A92H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:07E7H         LINE#         41
  C:07E7H         LINE#         42
  C:07E7H         LINE#         44
  C:07EAH         LINE#         45
  C:07EFH         LINE#         47
  C:07F8H         LINE#         48
  C:07F8H         LINE#         49
  C:07FBH         LINE#         50
  C:07FBH         LINE#         51
  C:0804H         LINE#         52
  C:0804H         LINE#         53
  C:0807H         LINE#         54
  C:0807H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 16


  C:0810H         LINE#         56
  C:0810H         LINE#         57
  C:0813H         LINE#         58
  C:0813H         LINE#         59
  C:081CH         LINE#         60
  C:081CH         LINE#         61
  C:081FH         LINE#         62
  C:081FH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A3AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A3AH         LINE#         8
  C:0A3AH         LINE#         9
  C:0A3AH         LINE#         10
  C:0A3DH         LINE#         11
  C:0A40H         LINE#         12
  C:0A43H         LINE#         13
  C:0A46H         LINE#         14
  C:0A48H         LINE#         15
  C:0A4AH         LINE#         16
  C:0A4CH         LINE#         17
  C:0A4EH         LINE#         18
  C:0A50H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:45:54  PAGE 17


  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=2836
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
